# TopNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Premsuda/minimaltodo/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/Premsuda/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/Premsuda/minimaltodo/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/Premsuda/minimaltodo/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/Premsuda/minimaltodo/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/Premsuda/minimaltodo/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/Premsuda/minimaltodo/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/Premsuda/minimaltodo/Utility/: CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/res/layout/: activity_todo_test.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_tracker.xml
