apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'appdev'
            keyPassword '12345678'
            storeFile file('C:\\Users\\Mark\\Desktop\\mykey.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.Premsuda.minimaltodo'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-analytics:7.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:support-v13:23.1.0'
}
